.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*
 * Sidebar
 */

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.new-btn{
  background-color: #2470dc;
  padding: .5rem 0.5rem 0.5rem 0.5rem;
  color: #fff;
  text-decoration: none;
  border: none;
  margin-right: 1rem;
}

.dash-table{
  margin-top: 1rem;
}

.product-img{
  max-width: 5rem;
}

.btn-container{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.no-orders{
  text-align: center;
  font-size: 35px;
  margin: 5rem 0 0 0;
}

.float-right{
  float: right;
}

.card-body a h5{
  text-decoration: none;
}

.chart{
  max-width: 25% !important;
  max-height: 300px !important;
}

.w-5{
  max-height: 40px;
}

.newsletter-img{
  max-height: 100px;
}

.newsletter-content{
  min-height: 100px;
}

.favicon{
  max-height: 100px;
}

.slide-img{
  max-width: 70%;
}

.current-img{
  max-width: 100px;
}
